<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝙎𝙀𝙏𝙏𝙄𝙉𝙂𝙎 - 𝙎𝙋𝙀𝘾𝙏𝙍𝙊𝙉</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Radio Canada Big", sans-serif;
            background-color: #222;
            color: #fff; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #background-video {
            width: 100%;
            height: auto;
            object-fit: cover;
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
            padding: 30px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            color: #fff;
            animation: fadeIn 1s ease-in-out;
        }

        .console-box {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            overflow-y: auto;
            max-height: 120px;
        }

        .console-box div {
            margin-bottom: 10px;
        }

        .settings-form {
            text-align: center;
        }

        .settings-form h2 {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            animation: slideIn 1.2s ease-in-out;
            margin-bottom: 30px;
            color: #ffffff;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
            font-family: "Radio Canada Big", sans-serif;
        }

        .input-field:focus {
            border-color: #3498db;
        }

        .input-label {
            color: #ffffff;
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .submit-button {
            padding: 1rem 2rem;
            background: linear-gradient(45deg, #007bff, #0056b3);
            color: #fff; 
            border: none;
            font-family: "Radio Canada Big", sans-serif;
            font-size: 20px;
            border-radius: 25px; 
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; 
            margin: 1rem auto; 
            display: inline-block; 
            width: 90%; 
            max-width: 350px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .submit-button:hover {
            background: linear-gradient(45deg, #0056b3, #003f7f);
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
        }

        .input-value {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
            filter: blur(5px);
            font-family: "Radio Canada Big", sans-serif;
        }

        .input-value:focus {
            border-color: #3498db;
            filter: blur(0);
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 20px;
                margin: 20px;
            }

            .settings-form h2 {
                font-size: 20px;
            }

            .input-field, .submit-button {
                font-size: 14px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="bg-yuta.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
    </div>
    <div class="container">
        <div class="console-box" id="consoleBox"></div>
        <form class="settings-form" id="settingsForm">
            <h2>SETTINGS</h2>
            <div class="input-field">
                <label for="proxy" class="input-label">Proxy:</label>
                <input type="text" id="proxy" class="input-value" placeholder="Proxy shows here" value="PROXYVAL">
            </div>
            <div class="input-field">
                <label for="bin" class="input-label">BIN:</label>
                <input type="text" id="bin" class="input-value" placeholder="BIN shows here" value="BINVAL">
            </div>
            <button type="submit" class="submit-button">Save</button>
        </form>
    </div>

    <script>
        let currentLogs = [];

        async function updateLogs() {
            try {
                const response = await fetch('/logs');
                const logs = await response.json();

                if (JSON.stringify(logs) !== JSON.stringify(currentLogs)) {
                    consoleBox.innerHTML = '';

                    logs.forEach((log, index) => {
                        let firstColon = log.indexOf(':');
                        let secondColon = log.indexOf(':', firstColon + 1);
                        if (firstColon !== -1 && secondColon !== -1) {
                            let color = log.substring(0, firstColon);
                            let glow = log.substring(firstColon + 1, secondColon);
                            let text = log.substring(secondColon + 1);
                            let logElement = document.createElement("div");
                            logElement.style.color = color;
                            logElement.style.textShadow = `${glow} 0px 0px 15px`;
                            logElement.textContent = text;
                            consoleBox.appendChild(logElement);
                        } else {
                            consoleBox.innerHTML += `${log}<br/>`;
                        }
                    });

                    currentLogs = logs;
                }
            } catch (error) {
                console.error('Failed to fetch logs:', error);
            }
        }

        updateLogs();

        setInterval(updateLogs, 1000);

        document.getElementById("settingsForm").addEventListener("submit", async function (event) {
            event.preventDefault();
            const proxy = document.getElementById("proxy").value;
            const bin = document.getElementById("bin").value;
            const settings = { proxy: proxy, bin: bin };

            const response = await fetch("/saveSettings", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(settings),
            });

            const responseBody = await response.text();

            if (responseBody === "OK") {
                document.querySelectorAll('.input-value').forEach(input => {
                    input.classList.add('blur');
                });
            }
        });

        document.querySelectorAll('.input-value').forEach(input => {
            input.addEventListener('focus', () => {
                input.classList.remove('blur');
            });

            input.addEventListener('blur', () => {
                if (input.value === '') {
                    input.classList.add('blur');
                }
            });
        });
    </script>
</body>

</html>
